export default {
    greeting: "Sehr geehrter Kunde",
    orderSummarypart1: "Vielen Dank, dass Sie sich für ",
    orderSummarypart2: " entschieden haben. Hier ist eine Zusammenfassung Ihrer Bestellung.",
    linksInfo: "Hier sind alle Links, die Sie benötigen, um Ihre Lieblings-TV-Sender mit Ihrem Abonnement anzusehen:",
    xtreamCodes: "Xtream Codes:",
    playlistName: "Playlist-Name: ",
    usernameLabel: "Benutzername:",
    passwordLabel: "Passwort:",
    hostApiUrlLabel: "Host/API/URL:",
    m3uLink: "M3U LINK:",
    helpContact: "Wenn Sie Hilfe benötigen, zögern Sie nicht, uns über WhatsApp zu kontaktieren unter:",
    customerServiceInfo: "Bitte zögern Sie nicht, unser Kundenserviceteam zu kontaktieren, wenn Sie Fragen oder Bedenken haben. Sie sind 24 Stunden am Tag, 7 Tage die Woche verfügbar.",
    whatsappLabel: "WhatsApp:",
    emailLabel: "E-Mail:",
    signature: "Mit freundlichen Grüßen,",
    teamName: "Das Kingiptv-Team",
    UpdatedDns: "Ihre DNS wurde aktualisiert. Verwenden Sie den folgenden Link, um Ihre Lieblings-TV-Sender anzusehen:",
    dnsLabel: "DNS:",
}