export default {
    greeting: "Gentile Cliente",
    orderSummarypart1: "Grazie per aver scelto ",
    orderSummarypart2: ". Ecco un riepilogo del tuo ordine.",
    linksInfo: "Ecco tutti i link di cui avrai bisogno per guardare i tuoi canali TV preferiti con la tua sottoscrizione:",
    xtreamCodes: "Codici Xtream:",
    playlistName: "Nome della playlist: ",
    usernameLabel: "Nome utente:",
    passwordLabel: "Password:",
    hostApiUrlLabel: "Host/API/URL:",
    m3uLink: "LINK M3U:",
    helpContact: "Se hai bisogno di aiuto, non esitare a contattarci su WhatsApp al:",
    customerServiceInfo: "Non esitare a contattare il nostro team di assistenza clienti se hai domande o preoccupazioni. Sono disponibili 24 ore al giorno, 7 giorni su 7.",
    whatsappLabel: "WhatsApp:",
    emailLabel: "E-mail:",
    signature: "Cordiali saluti,",
    teamName: "Il team Kingiptv",
    UpdatedDns: "Il tuo DNS è stato aggiornato. Utilizza il seguente link per guardare i tuoi canali TV preferiti:",
    dnsLabel: "DNS:",
}