export default {
    greeting: "Beste klant",
    orderSummarypart1: "Bedankt voor het kiezen van ",
    orderSummarypart2: ". Hier is een samenvatting van uw bestelling.",
    linksInfo: "Hier zijn alle links die u nodig heeft om uw favoriete tv-kanalen te bekijken met uw abonnement:",
    xtreamCodes: "Xtream Codes:",
    playlistName: "Afspeellijstnaam: ",
    usernameLabel: "Gebruikersnaam:",
    passwordLabel: "Wachtwoord:",
    hostApiUrlLabel: "Host/API/URL:",
    m3uLink: "M3U-LINK:",
    helpContact: "Als u hulp nodig heeft, aarzel dan niet om contact met ons op te nemen via WhatsApp op:",
    customerServiceInfo: "Neem gerust contact op met ons klantenserviceteam als u vragen of zorgen heeft. Ze zijn 24 uur per dag, 7 dagen per week beschikbaar.",
    whatsappLabel: "WhatsApp:",
    emailLabel: "E-mail:",
    signature: "Met vriendelijke groet,",
    teamName: "Het Kingiptv-team",
    UpdatedDns: "Uw DNS is bijgewerkt. Gebruik de volgende link om uw favoriete tv-kanalen te bekijken:",
    dnsLabel: "DNS:",
}